<html>
<head>
  <meta charset="UTF-8">

  <style>
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        position: relative;
    }

    .gameover {
        background-color: rgba(0,0,0,0.6);
    }

    .start {
        background-color: papayawhip;
    }

    .start-inner {
        width: 50%;
        margin: 200px auto 0px auto;
        text-align: center;
    }
    .start h1 {
        
        color: palevioletred;
        font-family:Helvetica, Arial, sans-serif;
    }

    .screen {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
    }
    .meta {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        padding-top: 15%;
    }

    .score {
        display: block;
        margin-bottom: 30px;
        z-index: 999;
    }
  </style>
</head>

<body>
    <div class='gameover screen'>
        <div class="meta">
            <h1>Your score:</h1>
            <span class='score'></span>
            <button class='try-again'>Try again</button>
            <div class="code"></div>
        </div>
    </div>

    <div class="start screen">
        <div class="start-inner">
            <h1>Flappy Bird Clone</h1>
            <button class="start-button">Start game</button>
        </div>
        
    </div>

    <div class="root"></div>

    <script language="javascript" type="text/javascript" src="build/bundle.js"></script>
</body>
</html>